{
  "name": "lollyserverside",
  "version": "1.0.0",
  "description": "",
  "main": "lollyServerSide.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^3.5.0",
    "faunadb": "^4.4.1",
    "graphql": "^15.7.2",
    "shortid": "^2.2.16"
  }
}
